[pytest]
# Make 'app' importable for tests
pythonpath = .
testpaths = app/tests

# Default coverage options
addopts =
    --cov=app
    --cov-report=term-missing
    --cov-report=html
    --cov-fail-under=95
